# expression-dsl-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven-release.yml  snyk-scan.yml
docs/: API_REFERENCE.md  GETTING_STARTED.md  INSTALLATION.md  RELEASE_NOTES.md  TROUBLESHOOTING.md  api-reference.md  getting-started.md  installation.md  troubleshooting.md
docs/advanced/: 01-conditional-logic-with-when.md  02-reusing-parsed-expressions.md  03-arithmetic-expressions.md
docs/guides/: 01-writing-your-first-expression.md  02-working-with-lists-and-maps.md  03-filtering-on-record-metadata.md  04-arithmetic-expressions.md  04-using-placeholders.md  05-automatic-index-optimization.md  05-using-placeholders.md  06-using-secondary-indexes.md  07-conditional-logic-control-structures.md
src/main/antlr4/com/aerospike/: Condition.g4
src/main/antlr4/com/aerospike/dsl/: Condition.g4
src/main/java/com/aerospike/: ConditionTranslator.java  ExpDslDemoApp.java  ExpressionConditionVisitor.java
src/main/java/com/aerospike/dsl/: ConditionTranslator.java  DSLParser.java  DSLParserImpl.java  DslParseException.java  ExpressionConditionVisitor.java  ExpressionContext.java  FilterConditionVisitor.java  Index.java  IndexContext.java  IndexFilterInput.java  InputContext.java  Pair.java  ParseResult.java  ParsedExpression.java  PlaceholderValues.java  Result.java
src/main/java/com/aerospike/dsl/annotation/: Beta.java
src/main/java/com/aerospike/dsl/api/: DSLParser.java
src/main/java/com/aerospike/dsl/client/: AerospikeException.java  ResultCode.java  Value.java
src/main/java/com/aerospike/dsl/client/cdt/: CTX.java  ListReturnType.java  MapOrder.java  MapReturnType.java
src/main/java/com/aerospike/dsl/client/command/: Buffer.java  Command.java  ParticleType.java
src/main/java/com/aerospike/dsl/client/exp/: Exp.java  ExpReadFlags.java  ExpWriteFlags.java  Expression.java  MapExp.java  (+1 more)
src/main/java/com/aerospike/dsl/exception/: AerospikeDSLException.java  NoApplicableFilterException.java
src/main/java/com/aerospike/dsl/exceptions/: AerospikeDSLException.java  DslParseException.java  NoApplicableFilterException.java  ParseException.java
src/main/java/com/aerospike/dsl/impl/: DSLParserErrorListener.java  DSLParserImpl.java
src/main/java/com/aerospike/dsl/index/: Index.java
src/main/java/com/aerospike/dsl/model/: AbstractPart.java  BasePath.java  BinPart.java  BooleanOperand.java  ExclusiveOperands.java  ExclusiveStructure.java  Expr.java  ExpressionContainer.java  FloatOperand.java  IntOperand.java  ListIndexRange.java  ListOperand.java  ListPart.java  ListRankRange.java  ListValueList.java  ListValueRange.java  MapIndexRange.java  MapKeyList.java  MapKeyRange.java  MapOperand.java  MapPart.java  MapRankRange.java  MapValueList.java  MapValueRange.java  MetadataOperand.java  ParsedOperand.java  PathFunction.java  PathOperand.java  SIndexFilter.java  StringOperand.java  VariableOperand.java  WhenOperands.java  WhenStructure.java  WithOperand.java  WithOperands.java  WithOperandsExpr.java  WithStructure.java
src/main/java/com/aerospike/dsl/part/: AbstractPart.java  ExpressionContainer.java
src/main/java/com/aerospike/dsl/parts/: AbstractPart.java  ExpressionContainer.java
src/main/java/com/aerospike/dsl/util/: ParsingUtils.java  PathOperandUtils.java  TypeUtils.java  ValidationUtils.java
src/main/java/com/aerospike/dsl/visitor/: ExpressionConditionVisitor.java  FilterConditionVisitor.java  NoApplicableFilterException.java  VisitorUtils.java
src/main/java/com/aerospike/expSource/: AbstractPart.java  BinOperand.java  ExpSource.java  Expr.java  FloatOperand.java  IntOperand.java  MetadataOperand.java  NumberOperand.java  StringOperand.java
src/main/java/com/aerospike/model/: AbstractPart.java  BasePath.java  BinOperand.java  BinPart.java  BooleanOperand.java  Expr.java  FloatOperand.java  IntOperand.java  ListPart.java  MetadataOperand.java  PathFunction.java  PathOperand.java  StringOperand.java
src/main/java/com/aerospike/parts/: AbstractPart.java  BasePath.java  BinPart.java  Expr.java  ListPart.java  MetadataOperand.java  NumberOperand.java  PathFunction.java  PathOperand.java  StringOperand.java
src/main/java/com/aerospike/util/: MetadataParsingUtils.java  ParsingUtils.java
src/test/java/: MetadataTests.java  RecordAndBinExpressionsTests.java
src/test/java/com/aerospike/: BinExpressionsTests.java  ListExpressionsTests.java  MathExpressionTests.java  MetadataTests.java  RecordAndBinExpressionsTests.java  RecordMetadataTests.java  TestUtils.java
src/test/java/com/aerospike/dsl/: ArithmeticExpressionsTests.java  BinExpressionsTests.java  CastingTests.java  ControlStructuresTests.java  ExplicitTypesTests.java  ImplicitTypesTests.java  IndexContextTests.java  IndexTests.java  ListExpressionsTests.java  LogicalExpressionsTests.java  MapAndListExpressionsTests.java  MapExpressionsTests.java  MathExpressionTests.java  RecordMetadataTests.java  TestUtils.java
src/test/java/com/aerospike/dsl/ctx/: CtxTests.java
src/test/java/com/aerospike/dsl/expression/: ArithmeticExpressionsTests.java  BinExpressionsTests.java  CastingTests.java  ControlStructuresTests.java  ExplicitTypesTests.java  ImplicitTypesTests.java  InBinTests.java  InCompositeTests.java  InExplicitTypeTests.java  InExpressionsTests.java  InGrammarConflictTests.java  InLiteralTests.java  InNegativeTests.java  InPlaceholderTests.java  ListExpressionsTests.java  LogicalExpressionsTests.java  MapAndListExpressionsTests.java  MapExpressionsTests.java  NumericLiteralsTests.java  RecordMetadataTests.java  SyntaxErrorTests.java
src/test/java/com/aerospike/dsl/filter/: ArithmeticFiltersTests.java  BinFiltersTests.java  ExplicitTypesFiltersTests.java  ImplicitTypesFiltersTests.java  ListExpressionsTests.java
src/test/java/com/aerospike/dsl/index/: IndexContextTests.java  IndexTests.java
src/test/java/com/aerospike/dsl/parsedExpression/: InExprTests.java  InFilterTests.java  LogicalParsedExpressionTests.java  PlaceholdersTests.java
src/test/java/com/aerospike/dsl/util/: TestUtils.java
(+191 files in other folders)
